<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxmlControllerTesting.fxmlController">
   <children>
      <Button fx:id="button" layoutX="153.0" layoutY="127.0" mnemonicParsing="false" text="Button" />
   </children>
</AnchorPane>
