<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="ancharPane" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="login.notification">
   <children>
      <Pane prefHeight="181.0" prefWidth="386.0">
         <children>
            <Text fontSmoothingType="LCD" layoutX="14.0" layoutY="40.0" lineSpacing="2.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Are you sure you want to save your password and username?" textAlignment="CENTER" wrappingWidth="323.865234375">
               <font>
                  <Font name="Times New Roman Bold" size="18.0" />
               </font>
            </Text>
            <JFXButton fx:id="btn_yes" buttonType="RAISED" layoutX="126.0" layoutY="85.0" onAction="#btnpressed" style="-fx-background-color: grey;" text="Yes ">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btn_no" buttonType="RAISED" layoutX="223.0" layoutY="85.0" onAction="#noPressed" prefHeight="39.0" prefWidth="62.0" ripplerFill="WHITE" style="-fx-background-color: grey;" text="NO">
               <font>
                  <Font name="Times New Roman" size="18.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
   </children>
</AnchorPane>
