<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="563.0" prefWidth="622.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.60">
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <children>
      <AnchorPane id="mypane" layoutX="100.0" layoutY="58.0" prefHeight="400.0" prefWidth="400.0">
         <children>
            <Label layoutX="40.0" layoutY="79.0" text="File">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <JFXButton buttonType="RAISED" layoutX="148.0" layoutY="127.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
